{
    "name":        "wernerdweight/dobee",
    "type":        "library",
    "description": "PHP utility for handling your application's model",
    "keywords":    [
        "database",
        "model",
        "generate database",
        "generate model"
    ],
    "homepage":    "https://github.com/wernerdweight/Dobee",
    "license":     "MIT",

    "authors": [
        {
            "name": "Werner Dweight",
            "email": "wd@wernerdweight.com"
        }
    ],

    "require": {
        "php": ">=5.3.3"
    },

    "require-dev": {},

    "suggest": {},

    "autoload": {
        "psr-0": {
            "WernerDweight\\Dobee\\": ""
        }
    },

    "target-dir": "WernerDweight/Dobee",

    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
